[remote_storage]
# configuration for pulling models from cloud storage.
storage_type = S3
aws_access_key_id = sample-id
aws_secret_access_key = sample-key
bucket_name = sample-bucket
remote_model_path = models/bidaf-9

[model]
# local model path for storing model after pulling it from cloud
local_model_dir = /models
local_model_name = bidaf-9

[deployment]
# deployment detailed configuration
name = sample-deployment
namespace = default
replicas = 1
engine = ONNX
device = cpu
batch_size = 16
